# CSharp.Template.WebApi

./: CSharp.Template.WebApi.sln
CSharp.Template.DTO/: Class1.cs
CSharp.Template.IRepositories/: IBaseRepository.cs
CSharp.Template.IServices/: CSharp.Template.IServices.csproj  Class1.cs
CSharp.Template.Infrastructure/: CSharp.Template.Infrastructure.csproj
CSharp.Template.PersistentObject/: Class1.cs
CSharp.Template.Repositories/: CSharp.Template.Repositories.csproj  IBaseRepository.cs
CSharp.Template.Repositories/Data/: BaseRepository.cs  ConnectionManager.cs  ConnectionStringManager.cs  EfContext.cs
CSharp.Template.Repositories/Specification/: BaseSpecification.cs  SpecificationEvaluator.cs
CSharp.Template.Repositories/Specification/Interfaces/: ISpecification.cs
CSharp.Template.Services/: CSharp.Template.Services.csproj  Class1.cs
CSharp.Template.ViewModel/: Class1.cs
CSharp.Template.WebApi/: CSharp.Template.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CSharp.Template.WebApi/Controllers/: WeatherForecastController.cs
CSharp.Template.WebApi/Properties/: launchSettings.json
