<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.35" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
      <PackageReference Include="MySql.Data" Version="8.0.19" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CSharp.Framework\CSharp.Framework\CSharp.Framework.csproj" />
      <ProjectReference Include="..\CSharp.Template.DTO\CSharp.Template.DTO.csproj" />
      <ProjectReference Include="..\CSharp.Template.Infrastructure\CSharp.Template.Infrastructure.csproj" />
      <ProjectReference Include="..\CSharp.Template.IRepositories\CSharp.Template.IRepositories.csproj" />
      <ProjectReference Include="..\CSharp.Template.PersistentObject\CSharp.Template.PersistentObject.csproj" />
      <ProjectReference Include="..\CSharp.Template.ViewModel\CSharp.Template.ViewModel.csproj" />
    </ItemGroup>

</Project>
